GOOGLE_API_KEY=AIzaSyBsSJTDypgSUcPjiUc_hO5T8pDbB7-f138
YOUTUBE_API_KEY=AIzaSyC5NU4G55cOAg9UZKGmaS9GfETBWzdmpuE
APIFY_API_TOKEN=apify_api_z6GJUDkqWBqDp5vVhCSPcogqCtThqE25plFh 
X_USERNAME=@Matyas1731053
X_PASSWORD=xpor100pre1
X_EMAIL=matyascanola906@gmail.com
X_EMAIL_PASS=Diospoderoso1.
INSTAGRAM_USERNAME=tallycedeno14
INSTAGRAM_PASSWORD=1403!!!!